/*
 *    Copyright 2020 Vasyl Rudas
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 */

plugins {
    id "org.sonarqube" version "2.8"
}

apply from: "scripts/jacoco.gradle"

wrapper {
    gradleVersion = "6.1"
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    junitVersion = "5.6.0"
    mockitoVersion = "3.2.4"
    slf4jVersion = "1.7.30"
}

sonarqube {
    properties {
        property "sonar.projectKey", "vrudas_lp4k"
        property "sonar.organization", "vrudas"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", rootProject.codeCoverageReportFile
    }
}

allprojects {
    group = "io.lp4k"

    repositories {
        jcenter()
    }

    apply plugin: 'java'

    tasks.test {
        useJUnitPlatform()
    }
}