/*
 *    Copyright 2020 Vasyl Rudas
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "org.sonarqube" version "3.4.0.2513"
    id 'info.solidsoft.pitest' version '1.7.4'
}

apply from: "scripts/jacoco.gradle"
apply from: "scripts/pitest.gradle"

wrapper {
    gradleVersion = "6.8.3"
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    junitVersion = "5.8.2"
    mockitoVersion = "4.6.1"
    mockitoKotlinVersion = "2.2.0"
    slf4jVersion = "1.7.36"
}

sonarqube {
    properties {
        property "sonar.projectKey", "vrudas_lp4k"
        property "sonar.organization", "vrudas"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", rootProject.codeCoverageReportFile
    }
}

allprojects {
    group = "io.lp4k"

    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'

    tasks.test {
        useJUnitPlatform()
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib")
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            apiVersion = "1.4"
            languageVersion = "1.4"
            jvmTarget = JavaVersion.VERSION_15
        }
    }
}
